The (logical) setup of the server-relay-client connection looks like this:
Names identify the server name by adding ".cm.in.tum.de"
i.e. "net-06" is short for "net-06.cm.in.tum.de"

Logical setup:

|                                   interface: eno12399             interface: eno12399
|                                   ip: 131.159.25.64/23            ip: 131.159.25.63/23
|          interface: eno12399          /          \                        \
|          ip: 131.159.25.63/23        /            \                        \
|__________  /                         \  ________  /                         \  __________ 
|          |/                           \|        |/                           \|          |
|  net-06  |---------------------------->| net-07 |---------------------------->|  net-06  |
|__________|<----------------------------|________|<----------------------------|__________|





Actual setup on the servers:
|
|_______________________               _______________________              _______________________
|    Server (net-06)    |             |     Relay (net-07)    |            |    Client (net-06)    |
|     _____________     |             |    _______________    |            |     _____________     |
|    |131.159.25.63|    |             |   | 131.159.25.64 |   |            |    |131.159.25.63|    |
|____|___eno12399__|____|             |___|____eno12399___|___|            |____|___eno12399__|____|
|            \\                                //     \\                             //
|             \\                              //       \\                           //
|              \\============================//         \\=========================//
|
|


// TODO: they both depict the same image lmao

